import Key from "../../i18nKey";

export const enCore: Record<string, string> = {
    [Key.coreHome]: "Home",
    [Key.coreAbout]: "About",
    [Key.coreArchive]: "Archive",
    [Key.coreOther]: "Other",
    [Key.coreNavLinks]: "Links",
    [Key.coreNavMy]: "My",
    [Key.coreNavAbout]: "About",
    [Key.coreNavOthers]: "Others",
    [Key.coreTableOfContents]: "Table of Contents",
    [Key.coreTocEmpty]: "No table of contents",
    [Key.coreAnnouncement]: "Announcement",
    [Key.coreAnnouncementClose]: "Close",
    [Key.coreThemeColor]: "Theme Color",
    [Key.coreLightMode]: "Light",
    [Key.coreDarkMode]: "Dark",
    [Key.coreSystemMode]: "System",
    [Key.coreMore]: "More",
    [Key.coreNoData]: "No data",
    [Key.coreNotFound]: "404",
    [Key.coreNotFoundTitle]: "Page Not Found",
    [Key.coreNotFoundDescription]:
        "Sorry, the page you visited does not exist or has been moved.",
    [Key.coreBackToHome]: "Back to Home",
    [Key.coreSwitchToGridMode]: "Switch to Grid Mode",
    [Key.coreSwitchToListMode]: "Switch to List Mode",
    [Key.coreMusicPlayer]: "Music Player",
    [Key.coreMusicPlayerShow]: "Show Music Player",
    [Key.coreMusicPlayerHide]: "Hide Music Player",
    [Key.coreMusicPlayerExpand]: "Expand Music Player",
    [Key.coreMusicPlayerCollapse]: "Collapse Music Player",
    [Key.coreMusicPlayerPause]: "Pause",
    [Key.coreMusicPlayerPlay]: "Play",
    [Key.coreMusicPlayerPrevious]: "Previous",
    [Key.coreMusicPlayerNext]: "Next",
    [Key.coreMusicPlayerShuffle]: "Shuffle",
    [Key.coreMusicPlayerRepeat]: "Repeat All",
    [Key.coreMusicPlayerRepeatOne]: "Repeat One",
    [Key.coreMusicPlayerVolume]: "Volume Control",
    [Key.coreMusicPlayerProgress]: "Playback Progress",
    [Key.coreMusicPlayerCover]: "Cover",
    [Key.coreMusicPlayerPlaylist]: "Playlist",
    [Key.coreMusicPlayerLoading]: "Loading...",
    [Key.coreMusicPlayerErrorPlaylist]: "Failed to fetch playlist",
    [Key.coreMusicPlayerErrorSong]: "Failed to load current song, trying next",
    [Key.coreMusicPlayerErrorEmpty]: "No available songs in playlist",
    [Key.coreUnknownSong]: "Unknown Song",
    [Key.coreUnknownArtist]: "Unknown Artist",
    [Key.coreSiteStats]: "Site Statistics",
    [Key.coreSiteStatsPostCount]: "Posts",
    [Key.coreSiteStatsCategoryCount]: "Categories",
    [Key.coreSiteStatsTagCount]: "Tags",
    [Key.coreSiteStatsTotalWords]: "Total Words",
    [Key.coreSiteStatsRunningDays]: "Running Days",
    [Key.coreSiteStatsLastUpdate]: "Last Activity",
    [Key.coreSiteStatsDaysAgo]: "{days} days ago",
    [Key.coreSiteStatsDays]: "{days} days",
    [Key.coreCalendarSunday]: "Sun",
    [Key.coreCalendarMonday]: "Mon",
    [Key.coreCalendarTuesday]: "Tue",
    [Key.coreCalendarWednesday]: "Wed",
    [Key.coreCalendarThursday]: "Thu",
    [Key.coreCalendarFriday]: "Fri",
    [Key.coreCalendarSaturday]: "Sat",
    [Key.coreCalendarJanuary]: "Jan",
    [Key.coreCalendarFebruary]: "Feb",
    [Key.coreCalendarMarch]: "Mar",
    [Key.coreCalendarApril]: "Apr",
    [Key.coreCalendarMay]: "May",
    [Key.coreCalendarJune]: "Jun",
    [Key.coreCalendarJuly]: "Jul",
    [Key.coreCalendarAugust]: "Aug",
    [Key.coreCalendarSeptember]: "Sep",
    [Key.coreCalendarOctober]: "Oct",
    [Key.coreCalendarNovember]: "Nov",
    [Key.coreCalendarDecember]: "Dec",
    [Key.coreProfileStatsLoading]: "Loading stats...",
    [Key.coreProfileStatsPageViews]: "Page views",
    [Key.coreProfileStatsVisits]: "Visits",
    [Key.coreProfileStatsUnavailable]: "Stats unavailable",
};
